;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.CoolDown.Cast",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Action.AirAttack",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Action.Cast",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Action.Jump",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Action.Melee",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Status.Change",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Status.Change.Death",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Character.DamageTaken",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Character.DamageTakenAir",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Character.Hit",DevComment="")
+GameplayTagList=(Tag="GameplayEffect.DamageType.AirAttack",DevComment="")
+GameplayTagList=(Tag="GameplayEffect.DamageType.Melee",DevComment="")
+GameplayTagList=(Tag="GameplayEvent.AirAttack",DevComment="")

